node-mapped-buffer: MappedBuffer
Module: index
Class MappedBuffer<T>
Name
MappedBuffer
Description
A memory mapped buffer.
Type Parameters
T
The interface of the struct.
Index
Constructors
constructor
Properties
_addonInstance
_template
bufferPath
bufferSize
Methods
create
open
read
write
close
Constructors
constructor
new MappedBuffer<T>(bufferPath, struct): MappedBuffer<T>
Type Parameters
T
Parameters
bufferPath: string
The path of the buffer.
struct: StructCollection
The struct of the buffer.
Returns MappedBuffer<T>
Name
MappedBuffer
Properties
Private Readonly _addonInstance
_addonInstance: NodeMappedBuffer
Description
The addon instance.
Private Readonly _template
_template: StructCollection
Name
_template
Description
The template of the struct.
Readonly bufferPath
bufferPath: string
Name
bufferPath
Description
The path of the buffer.
Readonly bufferSize
bufferSize: number = 0
Name
bufferSize
Description
The size of the buffer in bytes.
Methods
create
create(): void
Returns void
Name
create
Description
Creates the buffer.
open
open(): void
Returns void
Name
open
Description
Opens the buffer.
read
read(): null | T
Returns null | T
The struct from the buffer.
Name
read
Description
Reads the buffer.
write
write(data): void
Parameters
data: Struct
The struct to write to the buffer.
Returns void
Name
write
Description
Writes to the buffer.
close
close(): void
Returns void
Name
close
Description
Closes the buffer.
