node-mapped-buffer: MappedBuffer
Module: index
Class MappedBuffer
Name
MappedBuffer
Description
A memory mapped buffer.
Index
Constructors
constructor
Properties
_addonInstance
_template
bufferPath
bufferSize
Methods
create
open
read
write
close
getVarTypeSize
calculateStructSize
calculateArraySize
Constructors
constructor
new MappedBuffer(bufferPath, struct): MappedBuffer
Parameters
bufferPath: string
The path of the buffer.
struct: StructCollection
The struct of the buffer.
Returns MappedBuffer
Properties
Private Readonly _addonInstance
_addonInstance: NodeMappedBuffer
Description
The addon instance.
Private Readonly _template
_template: StructCollection
Name
_template
Description
The template of the struct.
Readonly bufferPath
bufferPath: string
Name
bufferPath
Description
The path of the buffer.
Readonly bufferSize
bufferSize: number = 0
Name
bufferSize
Description
The size of the buffer in bytes.
Methods
create
create(): void
Returns void
open
open(): void
Returns void
read
read(): null | Struct
Returns null | Struct
write
write(data): void
Parameters
data: Struct
Returns void
close
close(): void
Returns void
Static getVarTypeSize
getVarTypeSize(type): undefined | number
Parameters
type: VarType
Returns undefined | number
Static calculateStructSize
calculateStructSize(struct): number
Parameters
struct: StructCollection
Returns number
Static calculateArraySize
calculateArraySize(arr): number
Parameters
arr: ArrayCollection
Returns number
