node-mapped-buffer: default
Module: utils/parser/SchemaVisitor
Class default<Result>
This interface defines a complete generic visitor for a parse tree produced by SchemaParser.
Type Parameters
Result
The return type of the visit operation. Use void for operations with no return type.
Hierarchy
ParseTreeVisitor<Result>
default
Index
Constructors
constructor
Properties
visitSchema?
visitStruct?
visitType?
visitArray?
visitDimension?
visitPrimitiveType?
visitUserType?
Methods
visit
visitChildren
visitTerminal
visitErrorNode
Constructors
constructor
new default<Result>(): default<Result>
Type Parameters
Result
Returns default<Result>
Inherited from ParseTreeVisitor<Result>.constructor
Properties
Optional visitSchema
visitSchema?: ((ctx) => Result)
Visit a parse tree produced by SchemaParser.schema.
Type declaration
(ctx): Result
Parameters
ctx: SchemaContext
the parse tree
Returns Result
Returns
the visitor result
Optional visitStruct
visitStruct?: ((ctx) => Result)
Visit a parse tree produced by SchemaParser.struct.
Type declaration
(ctx): Result
Parameters
ctx: StructContext
the parse tree
Returns Result
Returns
the visitor result
Optional visitType
visitType?: ((ctx) => Result)
Visit a parse tree produced by SchemaParser.type.
Type declaration
(ctx): Result
Parameters
ctx: TypeContext
the parse tree
Returns Result
Returns
the visitor result
Optional visitArray
visitArray?: ((ctx) => Result)
Visit a parse tree produced by SchemaParser.array.
Type declaration
(ctx): Result
Parameters
ctx: ArrayContext
the parse tree
Returns Result
Returns
the visitor result
Optional visitDimension
visitDimension?: ((ctx) => Result)
Visit a parse tree produced by SchemaParser.dimension.
Type declaration
(ctx): Result
Parameters
ctx: DimensionContext
the parse tree
Returns Result
Returns
the visitor result
Optional visitPrimitiveType
visitPrimitiveType?: ((ctx) => Result)
Visit a parse tree produced by SchemaParser.primitiveType.
Type declaration
(ctx): Result
Parameters
ctx: PrimitiveTypeContext
the parse tree
Returns Result
Returns
the visitor result
Optional visitUserType
visitUserType?: ((ctx) => Result)
Visit a parse tree produced by SchemaParser.userType.
Type declaration
(ctx): Result
Parameters
ctx: UserTypeContext
the parse tree
Returns Result
Returns
the visitor result
Methods
visit
visit(tree): Result
Parameters
tree: ParseTree
Returns Result
Inherited from ParseTreeVisitor.visit
visitChildren
visitChildren(node): Result
Parameters
node: RuleNode
Returns Result
Inherited from ParseTreeVisitor.visitChildren
visitTerminal
visitTerminal(node): Result
Parameters
node: TerminalNode
Returns Result
Inherited from ParseTreeVisitor.visitTerminal
visitErrorNode
visitErrorNode(node): Result
Parameters
node: ErrorNode
Returns Result
Inherited from ParseTreeVisitor.visitErrorNode
