node-mapped-buffer: default
Module: utils/parser/SchemaParser
Class default
Hierarchy
Parser
default
Index
Constructors
constructor
Properties
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
SEMICOLON
CURVED_BRACKET_OPEN
CURVED_BRACKET_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
DELIMITER
AT
STRING
NAME
NUMBER
NEWLINE
WHITESPACE
EOF
RULE_schema
RULE_struct
RULE_pathCommand
RULE_type
RULE_array
RULE_dimension
RULE_primitiveType
RULE_userType
literalNames
symbolicNames
ruleNames
_serializedATN
__ATN
DecisionsToDFA
_input
_ctx
_interp
_errHandler
_parseListeners?
matchedEOF
buildParseTrees
printer?
syntaxErrorsCount
state
Accessors
grammarFileName
literalNames
symbolicNames
ruleNames
serializedATN
_ATN
Methods
createFailedPredicateException
schema
struct
pathCommand
type_
array
dimension
primitiveType
userType
match
matchWildcard
consume
enterRule
exitRule
triggerExitRuleEvent
enterOuterAlt
enterRecursionRule
pushNewRecursionContext
unrollRecursionContexts
precpred
getRuleInvocationStack
dumpDFA
getExpectedTokens
getTokenStream
reset
setTokenStream
notifyErrorListeners
getCurrentToken
removeErrorListeners
addErrorListener
Constructors
constructor
new default(input): default
Parameters
input: TokenStream
Returns default
Overrides Parser.constructor
Properties
Static Readonly T__0
T__0: 1 = 1
Static Readonly T__1
T__1: 2 = 2
Static Readonly T__2
T__2: 3 = 3
Static Readonly T__3
T__3: 4 = 4
Static Readonly T__4
T__4: 5 = 5
Static Readonly T__5
T__5: 6 = 6
Static Readonly T__6
T__6: 7 = 7
Static Readonly T__7
T__7: 8 = 8
Static Readonly T__8
T__8: 9 = 9
Static Readonly T__9
T__9: 10 = 10
Static Readonly T__10
T__10: 11 = 11
Static Readonly T__11
T__11: 12 = 12
Static Readonly T__12
T__12: 13 = 13
Static Readonly T__13
T__13: 14 = 14
Static Readonly T__14
T__14: 15 = 15
Static Readonly T__15
T__15: 16 = 16
Static Readonly T__16
T__16: 17 = 17
Static Readonly T__17
T__17: 18 = 18
Static Readonly T__18
T__18: 19 = 19
Static Readonly T__19
T__19: 20 = 20
Static Readonly T__20
T__20: 21 = 21
Static Readonly T__21
T__21: 22 = 22
Static Readonly SEMICOLON
SEMICOLON: 23 = 23
Static Readonly CURVED_BRACKET_OPEN
CURVED_BRACKET_OPEN: 24 = 24
Static Readonly CURVED_BRACKET_CLOSE
CURVED_BRACKET_CLOSE: 25 = 25
Static Readonly BRACKET_OPEN
BRACKET_OPEN: 26 = 26
Static Readonly BRACKET_CLOSE
BRACKET_CLOSE: 27 = 27
Static Readonly DELIMITER
DELIMITER: 28 = 28
Static Readonly AT
AT: 29 = 29
Static Readonly STRING
STRING: 30 = 30
Static Readonly NAME
NAME: 31 = 31
Static Readonly NUMBER
NUMBER: 32 = 32
Static Readonly NEWLINE
NEWLINE: 33 = 33
Static Readonly WHITESPACE
WHITESPACE: 34 = 34
Static Readonly EOF
EOF: number = Token.EOF
Overrides Parser.EOF
Static Readonly RULE_schema
RULE_schema: 0 = 0
Static Readonly RULE_struct
RULE_struct: 1 = 1
Static Readonly RULE_pathCommand
RULE_pathCommand: 2 = 2
Static Readonly RULE_type
RULE_type: 3 = 3
Static Readonly RULE_array
RULE_array: 4 = 4
Static Readonly RULE_dimension
RULE_dimension: 5 = 5
Static Readonly RULE_primitiveType
RULE_primitiveType: 6 = 6
Static Readonly RULE_userType
RULE_userType: 7 = 7
Static Readonly literalNames
literalNames: (null | string)[] = ...
Static Readonly symbolicNames
symbolicNames: (null | string)[] = ...
Static Readonly ruleNames
ruleNames: string[] = ...
Static Readonly _serializedATN
_serializedATN: number[] = ...
Static Private __ATN
__ATN: ATN
Static DecisionsToDFA
DecisionsToDFA: DFA[] = ...
_input
_input: TokenStream
Inherited from Parser._input
_ctx
_ctx: ParserRuleContext
Inherited from Parser._ctx
_interp
_interp: ParserATNSimulator
Inherited from Parser._interp
_errHandler
_errHandler: ErrorStrategy
Inherited from Parser._errHandler
Optional _parseListeners
_parseListeners?: any[]
Inherited from Parser._parseListeners
matchedEOF
matchedEOF: boolean
Inherited from Parser.matchedEOF
buildParseTrees
buildParseTrees: boolean
Inherited from Parser.buildParseTrees
Optional printer
printer?: Printer
Inherited from Parser.printer
syntaxErrorsCount
syntaxErrorsCount: number
Inherited from Parser.syntaxErrorsCount
state
state: number
Inherited from Parser.state
Accessors
grammarFileName
get grammarFileName(): string
Returns string
literalNames
get literalNames(): (null | string)[]
Returns (null | string)[]
symbolicNames
get symbolicNames(): (null | string)[]
Returns (null | string)[]
ruleNames
get ruleNames(): string[]
Returns string[]
serializedATN
get serializedATN(): number[]
Returns number[]
Static _ATN
get _ATN(): ATN
Returns ATN
Methods
Protected createFailedPredicateException
createFailedPredicateException(predicate?, message?): FailedPredicateException
Parameters
Optional predicate: string
Optional message: string
Returns FailedPredicateException
schema
schema(): SchemaContext
Returns SchemaContext
struct
struct(): StructContext
Returns StructContext
pathCommand
pathCommand(): PathCommandContext
Returns PathCommandContext
type_
type_(): TypeContext
Returns TypeContext
array
array(): ArrayContext
Returns ArrayContext
dimension
dimension(): DimensionContext
Returns DimensionContext
primitiveType
primitiveType(): PrimitiveTypeContext
Returns PrimitiveTypeContext
userType
userType(): UserTypeContext
Returns UserTypeContext
match
match(ttype): Token
Parameters
ttype: number
Returns Token
Inherited from Parser.match
matchWildcard
matchWildcard(): Token
Returns Token
Inherited from Parser.matchWildcard
consume
consume(): Token
Returns Token
Inherited from Parser.consume
enterRule
enterRule(localctx, state, ruleIndex): void
Parameters
localctx: ParserRuleContext
state: number
ruleIndex: number
Returns void
Inherited from Parser.enterRule
exitRule
exitRule(): void
Returns void
Inherited from Parser.exitRule
triggerExitRuleEvent
triggerExitRuleEvent(): void
Returns void
Inherited from Parser.triggerExitRuleEvent
enterOuterAlt
enterOuterAlt(localctx, altNum): void
Parameters
localctx: ParserRuleContext
altNum: number
Returns void
Inherited from Parser.enterOuterAlt
enterRecursionRule
enterRecursionRule(localctx, state, ruleIndex, precedence): void
Parameters
localctx: ParserRuleContext
state: number
ruleIndex: number
precedence: number
Returns void
Inherited from Parser.enterRecursionRule
pushNewRecursionContext
pushNewRecursionContext(localctx, state, ruleIndex): void
Parameters
localctx: ParserRuleContext
state: number
ruleIndex: number
Returns void
Inherited from Parser.pushNewRecursionContext
unrollRecursionContexts
unrollRecursionContexts(parentCtx): void
Parameters
parentCtx: ParserRuleContext
Returns void
Inherited from Parser.unrollRecursionContexts
precpred
precpred(localctx, precedence): boolean
Parameters
localctx: ParserRuleContext
precedence: number
Returns boolean
Inherited from Parser.precpred
getRuleInvocationStack
getRuleInvocationStack(): string[]
Returns string[]
Inherited from Parser.getRuleInvocationStack
dumpDFA
dumpDFA(): void
Returns void
Inherited from Parser.dumpDFA
getExpectedTokens
getExpectedTokens(): IntervalSet
Returns IntervalSet
Inherited from Parser.getExpectedTokens
getTokenStream
getTokenStream(): TokenStream
Returns TokenStream
Inherited from Parser.getTokenStream
reset
reset(): void
Returns void
Inherited from Parser.reset
setTokenStream
setTokenStream(input): void
Parameters
input: TokenStream
Returns void
Inherited from Parser.setTokenStream
notifyErrorListeners
notifyErrorListeners(msg, offendingToken, err): void
Parameters
msg: string
offendingToken: Token
err: undefined | RecognitionException
Returns void
Inherited from Parser.notifyErrorListeners
getCurrentToken
getCurrentToken(): Token
Returns Token
Inherited from Parser.getCurrentToken
removeErrorListeners
removeErrorListeners(): void
Returns void
Inherited from Parser.removeErrorListeners
addErrorListener
addErrorListener(listener): void
Parameters
listener: ErrorListener<Token>
Returns void
Inherited from Parser.addErrorListener
