node-mapped-buffer: SchemaContext
Module: utils/parser/SchemaParser
Class SchemaContext
Hierarchy
ParserRuleContext
SchemaContext
Index
Constructors
constructor
Properties
start
stop
children
parentCtx
exception?
parser?
invokingState
Accessors
ruleIndex
ruleContext
Methods
EOF
struct_list
struct
enterRule
exitRule
accept
copyFrom
getChildCount
getChild
getToken
getTokens
getTypedRuleContext
getTypedRuleContexts
toStringTree
getText
Constructors
constructor
new SchemaContext(parser?, parent?, invokingState?): SchemaContext
Parameters
Optional parser: default
Optional parent: ParserRuleContext
Optional invokingState: number
Returns SchemaContext
Overrides ParserRuleContext.constructor
Properties
start
start: Token
Inherited from ParserRuleContext.start
stop
stop: undefined | Token
Inherited from ParserRuleContext.stop
children
children: null | ParseTree[]
Inherited from ParserRuleContext.children
parentCtx
parentCtx: undefined | ParserRuleContext
Inherited from ParserRuleContext.parentCtx
Optional exception
exception?: RecognitionException
Inherited from ParserRuleContext.exception
Optional parser
parser?: Parser
Inherited from ParserRuleContext.parser
invokingState
invokingState: number
Inherited from ParserRuleContext.invokingState
Accessors
ruleIndex
get ruleIndex(): number
Returns number
ruleContext
get ruleContext(): RuleContext
Returns RuleContext
Inherited from ParserRuleContext.ruleContext
Methods
EOF
EOF(): TerminalNode
Returns TerminalNode
struct_list
struct_list(): StructContext[]
Returns StructContext[]
struct
struct(i): StructContext
Parameters
i: number
Returns StructContext
enterRule
enterRule(listener): void
Parameters
listener: default
Returns void
exitRule
exitRule(listener): void
Parameters
listener: default
Returns void
accept
accept<Result>(visitor): Result
Type Parameters
Result
Parameters
visitor: default<Result>
Returns Result
copyFrom
copyFrom(ctx): void
Parameters
ctx: ParserRuleContext
Returns void
Inherited from ParserRuleContext.copyFrom
getChildCount
getChildCount(): number
Returns number
Inherited from ParserRuleContext.getChildCount
getChild
getChild(i): ParseTree
Parameters
i: number
Returns ParseTree
Inherited from ParserRuleContext.getChild
getToken
getToken(ttype, i): TerminalNode
Parameters
ttype: number
i: number
Returns TerminalNode
Inherited from ParserRuleContext.getToken
getTokens
getTokens(ttype): TerminalNode[]
Parameters
ttype: number
Returns TerminalNode[]
Inherited from ParserRuleContext.getTokens
getTypedRuleContext
getTypedRuleContext<T, P>(ctxType, i): T
Type Parameters
T extends ParserRuleContext
P extends Parser
Parameters
ctxType: (new (parser?, parent?, invokingState?, ...args) => T)
new (parser?, parent?, invokingState?, ...args): T
Parameters
Optional parser: P
Optional parent: ParserRuleContext
Optional invokingState: number
Rest ...args: any[]
Returns T
i: number
Returns T
Inherited from ParserRuleContext.getTypedRuleContext
getTypedRuleContexts
getTypedRuleContexts<T, P>(ctxType): T[]
Type Parameters
T extends ParserRuleContext
P extends Parser
Parameters
ctxType: (new (parser?, parent?, invokingState?, ...args) => T)
new (parser?, parent?, invokingState?, ...args): T
Parameters
Optional parser: P
Optional parent: ParserRuleContext
Optional invokingState: number
Rest ...args: any[]
Returns T
Returns T[]
Inherited from ParserRuleContext.getTypedRuleContexts
toStringTree
toStringTree(ruleNames, recog): string
Parameters
ruleNames: null | string[]
recog: Parser
Returns string
Inherited from ParserRuleContext.toStringTree
getText
getText(): string
Returns string
Inherited from ParserRuleContext.getText
