node-mapped-buffer: SchemaReader
Module: utils/SchemaReader
Class SchemaReader
Index
Constructors
constructor
Properties
structs
Methods
read
visitSchema
visitStruct
visitType
getDeclarationType
getArrayLength
getVarType
getStructs
Constructors
constructor
new SchemaReader(): SchemaReader
Returns SchemaReader
Properties
Private structs
structs: Map<string, StructResult> = ...
Methods
Static read
read(path): Map<string, StructResult>
Parameters
path: string
Returns Map<string, StructResult>
Private visitSchema
visitSchema(ctx): void
Parameters
ctx: SchemaContext
Returns void
Private visitStruct
visitStruct(ctx): void
Parameters
ctx: StructContext
Returns void
Private visitType
visitType(ctx, builder): void
Parameters
ctx: TypeContext
builder: StructBuilder
Returns void
Private getDeclarationType
getDeclarationType(ctx): DeclarationType
Parameters
ctx: TypeContext
Returns DeclarationType
Private getArrayLength
getArrayLength(ctx?): number[]
Parameters
Optional ctx: ArrayContext
Returns number[]
Private getVarType
getVarType(list?): VarType
Parameters
Optional list: PrimitiveTypeContext[]
Returns VarType
getStructs
getStructs(): Map<string, StructResult>
Returns Map<string, StructResult>
