node-mapped-buffer: default
Module: utils/parser/SchemaListener
Class default
This interface defines a complete listener for a parse tree produced by SchemaParser.
Hierarchy
ParseTreeListener
default
Index
Constructors
constructor
Properties
enterSchema?
exitSchema?
enterStruct?
exitStruct?
enterPathCommand?
exitPathCommand?
enterType?
exitType?
enterArray?
exitArray?
enterDimension?
exitDimension?
enterPrimitiveType?
exitPrimitiveType?
enterUserType?
exitUserType?
Methods
visitTerminal
visitErrorNode
enterEveryRule
exitEveryRule
Constructors
constructor
new default(): default
Returns default
Inherited from ParseTreeListener.constructor
Properties
Optional enterSchema
enterSchema?: ((ctx) => void)
Enter a parse tree produced by SchemaParser.schema.
Type declaration
(ctx): void
Parameters
ctx: SchemaContext
the parse tree
Returns void
Optional exitSchema
exitSchema?: ((ctx) => void)
Exit a parse tree produced by SchemaParser.schema.
Type declaration
(ctx): void
Parameters
ctx: SchemaContext
the parse tree
Returns void
Optional enterStruct
enterStruct?: ((ctx) => void)
Enter a parse tree produced by SchemaParser.struct.
Type declaration
(ctx): void
Parameters
ctx: StructContext
the parse tree
Returns void
Optional exitStruct
exitStruct?: ((ctx) => void)
Exit a parse tree produced by SchemaParser.struct.
Type declaration
(ctx): void
Parameters
ctx: StructContext
the parse tree
Returns void
Optional enterPathCommand
enterPathCommand?: ((ctx) => void)
Enter a parse tree produced by SchemaParser.pathCommand.
Type declaration
(ctx): void
Parameters
ctx: PathCommandContext
the parse tree
Returns void
Optional exitPathCommand
exitPathCommand?: ((ctx) => void)
Exit a parse tree produced by SchemaParser.pathCommand.
Type declaration
(ctx): void
Parameters
ctx: PathCommandContext
the parse tree
Returns void
Optional enterType
enterType?: ((ctx) => void)
Enter a parse tree produced by SchemaParser.type.
Type declaration
(ctx): void
Parameters
ctx: TypeContext
the parse tree
Returns void
Optional exitType
exitType?: ((ctx) => void)
Exit a parse tree produced by SchemaParser.type.
Type declaration
(ctx): void
Parameters
ctx: TypeContext
the parse tree
Returns void
Optional enterArray
enterArray?: ((ctx) => void)
Enter a parse tree produced by SchemaParser.array.
Type declaration
(ctx): void
Parameters
ctx: ArrayContext
the parse tree
Returns void
Optional exitArray
exitArray?: ((ctx) => void)
Exit a parse tree produced by SchemaParser.array.
Type declaration
(ctx): void
Parameters
ctx: ArrayContext
the parse tree
Returns void
Optional enterDimension
enterDimension?: ((ctx) => void)
Enter a parse tree produced by SchemaParser.dimension.
Type declaration
(ctx): void
Parameters
ctx: DimensionContext
the parse tree
Returns void
Optional exitDimension
exitDimension?: ((ctx) => void)
Exit a parse tree produced by SchemaParser.dimension.
Type declaration
(ctx): void
Parameters
ctx: DimensionContext
the parse tree
Returns void
Optional enterPrimitiveType
enterPrimitiveType?: ((ctx) => void)
Enter a parse tree produced by SchemaParser.primitiveType.
Type declaration
(ctx): void
Parameters
ctx: PrimitiveTypeContext
the parse tree
Returns void
Optional exitPrimitiveType
exitPrimitiveType?: ((ctx) => void)
Exit a parse tree produced by SchemaParser.primitiveType.
Type declaration
(ctx): void
Parameters
ctx: PrimitiveTypeContext
the parse tree
Returns void
Optional enterUserType
enterUserType?: ((ctx) => void)
Enter a parse tree produced by SchemaParser.userType.
Type declaration
(ctx): void
Parameters
ctx: UserTypeContext
the parse tree
Returns void
Optional exitUserType
exitUserType?: ((ctx) => void)
Exit a parse tree produced by SchemaParser.userType.
Type declaration
(ctx): void
Parameters
ctx: UserTypeContext
the parse tree
Returns void
Methods
visitTerminal
visitTerminal(node): void
Parameters
node: TerminalNode
Returns void
Inherited from ParseTreeListener.visitTerminal
visitErrorNode
visitErrorNode(node): void
Parameters
node: ErrorNode
Returns void
Inherited from ParseTreeListener.visitErrorNode
enterEveryRule
enterEveryRule(ctx): void
Parameters
ctx: ParserRuleContext
Returns void
Inherited from ParseTreeListener.enterEveryRule
exitEveryRule
exitEveryRule(ctx): void
Parameters
ctx: ParserRuleContext
Returns void
Inherited from ParseTreeListener.exitEveryRule
