node-mapped-buffer: StructBuilder
Module: utils/StructBuilder
Class StructBuilder
Index
Constructors
constructor
Properties
_struct
Methods
addVariable
addArray
addStruct
build
write
createArray
createStruct
Constructors
constructor
new StructBuilder(struct?): StructBuilder
Parameters
Optional struct: StructCollection
Returns StructBuilder
Properties
Private _struct
_struct: StructCollection
Methods
addVariable
addVariable(name, type): StructBuilder
Parameters
name: string
type: VarType
Returns StructBuilder
addArray
addArray(name, type, size): StructBuilder
Parameters
name: string
type: VarType | Collection
size: number
Returns StructBuilder
addStruct
addStruct(name, struct): StructBuilder
Parameters
name: string
struct: StructCollection
Returns StructBuilder
build
build(): StructCollection
Returns StructCollection
Static write
write(path, struct): void
Parameters
path: string
struct: StructCollection
Returns void
Static createArray
createArray(type, size): Collection
Parameters
type: VarType | Collection
size: number
Returns Collection
Static createStruct
createStruct(struct): Collection
Parameters
struct: StructCollection
Returns Collection
