node-mapped-buffer: default
Module: utils/parser/SchemaLexer
Class default
Hierarchy
Lexer
default
Index
Constructors
constructor
Properties
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
SEMICOLON
CURVED_BRACKET_OPEN
CURVED_BRACKET_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
NAME
NUMBER
NEWLINE
WHITESPACE
EOF
channelNames
literalNames
symbolicNames
modeNames
ruleNames
_serializedATN
__ATN
DecisionsToDFA
DEFAULT_MODE
_input
_interp
text
line
column
_tokenStartCharIndex
_tokenStartLine
_tokenStartColumn
_type
state
Accessors
grammarFileName
literalNames
symbolicNames
ruleNames
serializedATN
channelNames
modeNames
_ATN
Methods
reset
nextToken
skip
more
pushMode
popMode
emitToken
emit
emitEOF
getAllTokens
removeErrorListeners
addErrorListener
Constructors
constructor
new default(input): default
Parameters
input: CharStream
Returns default
Overrides Lexer.constructor
Properties
Static Readonly T__0
T__0: 1 = 1
Static Readonly T__1
T__1: 2 = 2
Static Readonly T__2
T__2: 3 = 3
Static Readonly T__3
T__3: 4 = 4
Static Readonly T__4
T__4: 5 = 5
Static Readonly T__5
T__5: 6 = 6
Static Readonly T__6
T__6: 7 = 7
Static Readonly T__7
T__7: 8 = 8
Static Readonly T__8
T__8: 9 = 9
Static Readonly T__9
T__9: 10 = 10
Static Readonly T__10
T__10: 11 = 11
Static Readonly T__11
T__11: 12 = 12
Static Readonly T__12
T__12: 13 = 13
Static Readonly T__13
T__13: 14 = 14
Static Readonly T__14
T__14: 15 = 15
Static Readonly T__15
T__15: 16 = 16
Static Readonly T__16
T__16: 17 = 17
Static Readonly T__17
T__17: 18 = 18
Static Readonly T__18
T__18: 19 = 19
Static Readonly T__19
T__19: 20 = 20
Static Readonly T__20
T__20: 21 = 21
Static Readonly SEMICOLON
SEMICOLON: 22 = 22
Static Readonly CURVED_BRACKET_OPEN
CURVED_BRACKET_OPEN: 23 = 23
Static Readonly CURVED_BRACKET_CLOSE
CURVED_BRACKET_CLOSE: 24 = 24
Static Readonly BRACKET_OPEN
BRACKET_OPEN: 25 = 25
Static Readonly BRACKET_CLOSE
BRACKET_CLOSE: 26 = 26
Static Readonly NAME
NAME: 27 = 27
Static Readonly NUMBER
NUMBER: 28 = 28
Static Readonly NEWLINE
NEWLINE: 29 = 29
Static Readonly WHITESPACE
WHITESPACE: 30 = 30
Static Readonly EOF
EOF: number = Token.EOF
Static Readonly channelNames
channelNames: string[] = ...
Static Readonly literalNames
literalNames: (null | string)[] = ...
Static Readonly symbolicNames
symbolicNames: (null | string)[] = ...
Static Readonly modeNames
modeNames: string[] = ...
Static Readonly ruleNames
ruleNames: string[] = ...
Static Readonly _serializedATN
_serializedATN: number[] = ...
Static Private __ATN
__ATN: ATN
Static DecisionsToDFA
DecisionsToDFA: DFA[] = ...
Static DEFAULT_MODE
DEFAULT_MODE: number
Inherited from Lexer.DEFAULT_MODE
_input
_input: CharStream
Inherited from Lexer._input
_interp
_interp: LexerATNSimulator
Inherited from Lexer._interp
text
text: string
Inherited from Lexer.text
line
line: number
Inherited from Lexer.line
column
column: number
Inherited from Lexer.column
_tokenStartCharIndex
_tokenStartCharIndex: number
Inherited from Lexer._tokenStartCharIndex
_tokenStartLine
_tokenStartLine: number
Inherited from Lexer._tokenStartLine
_tokenStartColumn
_tokenStartColumn: number
Inherited from Lexer._tokenStartColumn
_type
_type: number
Inherited from Lexer._type
state
state: number
Inherited from Lexer.state
Accessors
grammarFileName
get grammarFileName(): string
Returns string
literalNames
get literalNames(): (null | string)[]
Returns (null | string)[]
symbolicNames
get symbolicNames(): (null | string)[]
Returns (null | string)[]
ruleNames
get ruleNames(): string[]
Returns string[]
serializedATN
get serializedATN(): number[]
Returns number[]
channelNames
get channelNames(): string[]
Returns string[]
modeNames
get modeNames(): string[]
Returns string[]
Static _ATN
get _ATN(): ATN
Returns ATN
Methods
reset
reset(): void
Returns void
Inherited from Lexer.reset
nextToken
nextToken(): Token
Returns Token
Inherited from Lexer.nextToken
skip
skip(): void
Returns void
Inherited from Lexer.skip
more
more(): void
Returns void
Inherited from Lexer.more
more(m): void
Parameters
m: number
Returns void
Inherited from Lexer.more
pushMode
pushMode(m): void
Parameters
m: number
Returns void
Inherited from Lexer.pushMode
popMode
popMode(): number
Returns number
Inherited from Lexer.popMode
emitToken
emitToken(token): void
Parameters
token: Token
Returns void
Inherited from Lexer.emitToken
emit
emit(): Token
Returns Token
Inherited from Lexer.emit
emitEOF
emitEOF(): Token
Returns Token
Inherited from Lexer.emitEOF
getAllTokens
getAllTokens(): Token[]
Returns Token[]
Inherited from Lexer.getAllTokens
removeErrorListeners
removeErrorListeners(): void
Returns void
Inherited from Lexer.removeErrorListeners
addErrorListener
addErrorListener(listener): void
Parameters
listener: ErrorListener<number>
Returns void
Inherited from Lexer.addErrorListener
